{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo4\dy16\hr10\min47}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qc\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\rtlch \ltrch\loch\fs30\lang9\loch\f5
Functional Dependencies with Normalization Proofs}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\rtlch \ltrch\loch\fs26\lang9\loch\f5
1) Relation   :   College}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Clg_id  }{\b\rtlch \ltrch\loch\fs26\lang9\loch\f5
--> }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Clg_Rank}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Clg_id  }{\b\rtlch \ltrch\loch\fs26\lang9\loch\f5
--> }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Fees}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Clg_id }{\b\rtlch \ltrch\loch\fs26\lang9\loch\f5
--> }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Clg_Name}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Clg_id  }{\b\rtlch \ltrch\loch\fs26\lang9\loch\f5
--> }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Highest_Package}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Clg_id  }{\b\rtlch \ltrch\loch\fs26\lang9\loch\f5
--> }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Location}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Clg_id  }{\b\rtlch \ltrch\loch\fs26\lang9\loch\f5
--> }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
 Est_year}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang9\loch\f6
Clg_Id -->  Clg_type}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Clg_Name }{\b\rtlch \ltrch\loch\fs26\lang9\loch\f5
--> }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Fees}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Clg_Name}{\b\rtlch \ltrch\loch\fs26\lang9\loch\f5
--> }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Clg_Rank}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Clg_Name }{\b\rtlch \ltrch\loch\fs26\lang9\loch\f5
--> }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
High_Package}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Clg_Name}{\b\rtlch \ltrch\loch\fs26\lang9\loch\f5
--> }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Location}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Clg_Name}{\b\rtlch \ltrch\loch\fs26\lang9\loch\f5
--> }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Est_Year}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Clg_Name }{\b\rtlch \ltrch\loch\fs26\lang9\loch\f5
--> }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Clg_Id}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\rtlch \ltrch\loch\fs30\lang9\loch\f6
key:-  }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f6
Clg_Id, Clg_Name}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\rtlch \ltrch\loch\fs26\lang9\loch\f6
NORMALIZATION PROOF :   }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f6
The relation is in BCNF as all  the functional dependencies have  their left hand side attribute as Key .}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\b0\rtlch \ltrch\loch\fs22\lang9\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\rtlch \ltrch\loch\fs26\lang9\loch\f6
2) Relation :  Program}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Prog_id  }{\b\rtlch \ltrch\loch\fs26\lang9\loch\f5
--> }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
 Girls: Boys}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Prog_id  }{\b\rtlch \ltrch\loch\fs26\lang9\loch\f5
--> }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
 Prog_Name}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Prog_id  }{\b\rtlch \ltrch\loch\fs26\lang9\loch\f5
--> }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
 % of students placed}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Prog_id  }{\b\rtlch \ltrch\loch\fs26\lang9\loch\f5
--> }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
 Avg_Package}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Prog_id -->  AI_Cat_name}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Prog_id --> AI_Cat_Opening_Rank}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Prog_id --> AI_Cat_Closing Rank}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Prog_id -->  HS_Cat_name}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Prog_id --> HS_Cat_Opening_Rank}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Prog_id --> HS_Cat_Closing Rank}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
Prog_id  }{\b\rtlch \ltrch\loch\fs26\lang9\loch\f5
--> }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
 Intake}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\rtlch \ltrch\loch\fs30\lang9\loch\f6
key:-  }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f6
Prog_Id }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\rtlch \ltrch\loch\fs26\lang9\loch\f6
NORMALIZATION PROOF :   }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f6
The relation is in BCNF as all  the functional dependencies have  their left hand side attribute as Key .}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\b\rtlch \ltrch\loch\fs26\lang9\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\rtlch \ltrch\loch\fs26\lang9\loch\f6
3) Relation : Course}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
Course_Id }{\b\rtlch \ltrch\loch\fs26\lang9\loch\f5
--> }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5
 Course_Name}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs26\lang9\loch\f5
Course_Id --> Prog_Id}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\rtlch \ltrch\loch\fs30\lang9\loch\f6
key:-  }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f6
Course_Id }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\rtlch \ltrch\loch\fs26\lang9\loch\f6
NORMALIZATION PROOF :   }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f6
The relation is in BCNF as all  the functional dependencies have  their left hand side attribute as Key .}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\rtlch \ltrch\loch\fs26\lang9\loch\f6
4) Relation : Faculty}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
Faculty_Id  }{\b\rtlch \ltrch\loch\fs26\lang9\loch\f5
--> }{\b0\rtlch \ltrch\loch\fs26\lang9\loch\f5
Faculty_Name}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
Faculty_Id  }{\b\rtlch \ltrch\loch\fs26\lang9\loch\f5
--> }{\b0\rtlch \ltrch\loch\fs26\lang9\loch\f5
Qualification}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
Faculty_Id  }{\b\rtlch \ltrch\loch\fs26\lang9\loch\f5
--> }{\b0\rtlch \ltrch\loch\fs26\lang9\loch\f5
Experience}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
Faculty_Id --> Course_Id}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs26\lang9\loch\f5
Course_Id  --> }{\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
Faculty_Id}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b0\rtlch \ltrch\loch\fs26\lang9\loch\f5
Course_Id  --> Faculty_Name}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
Course_Id --> Qualifications}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
Course_Id --> experience}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\rtlch \ltrch\loch\fs30\lang9\loch\f6
key:-  }{\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
Faculty_Id , Course_Id}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\rtlch \ltrch\loch\fs26\lang9\loch\f6
NORMALIZATION PROOF :   }{\b0\rtlch \ltrch\loch\fs22\lang9\loch\f6
The relation is in BCNF as all  the functional dependencies have  their left hand side attribute as Key .}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\b0\rtlch \ltrch\loch\fs22\lang9\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\rtlch \ltrch\loch\fs26\lang9\loch\f6
5) Relation : Offers}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\b\rtlch \ltrch\loch\fs26\lang9\loch\f6
Key:  }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang9\loch\f6
Prog_Id }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang9\loch\f6
Prog_Id --> Clg_Id}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\ulnone\ulc0\b\rtlch \ltrch\loch\fs26\lang9\loch\f6
NORMALIZATION PROOF : }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang9\loch\f6
The relation is in BCNF as all  the functional dependencies have  their left hand side attribute as Key .}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang9\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\ulnone\ulc0\b\rtlch \ltrch\loch\fs26\lang9\loch\f6
6) Relation :  Contains}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\ulnone\ulc0\b\rtlch \ltrch\loch\fs26\lang9\loch\f6
Key:  }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
Course_Id }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
Course_Id --> Prog_Id}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang9\loch\f6
The relation is in BCNF as all  the functional dependencies have  their left hand side attribute as Key .}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\ulnone\ulc0\b\rtlch \ltrch\loch\fs26\lang9\loch\f6
7) Relation : Campus Facilities}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\ulnone\ulc0\b\rtlch \ltrch\loch\fs26\lang9\loch\f6
Key:  }{\ul\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
Clg_Id , }{\ul\ulc0\b0\rtlch \ltrch\loch\fs22\lang9\loch\f6
Size }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
Clg_Id , Size --> Medical}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
Clg_Id , Size --> Sports facilities}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
Clg_Id , Size --> Library}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
Clg_Id -->  Size}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
Clg_Id --> Medical}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
Clg_Id --> Library}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
Clg_Id --> Sports facilities}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\ulnone\ulc0\b\rtlch \ltrch\loch\fs26\lang9\loch\f6
NORMALIZATION PROOF : }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
The relation is in 1NF and not in BCNF because, }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
after applying the BCNF decomposition algorithm on Campus Facilities (weak entity), we end up with R1 = \{ Size, Medical, Library, Sports facilities \}, and}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
R}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
2 = \{ Clg_Id \}. Now, we cannot distribute any functional dependency to any relation. }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
Hence, the algorithm stops and no further computation is possible. Therefore, Campus Facilities cannot be decomposed further so as to get converted to BCNF.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\ulnone\ulc0\b\rtlch \ltrch\loch\fs26\lang9\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\ulnone\ulc0\b\rtlch \ltrch\loch\fs26\lang9\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par }