{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo4\dy16\hr0\min30}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\rtlch \ltrch\loch\fs22\lang9\loch\f5
\tab \tab \tab \tab }{\b\rtlch \ltrch\loch\fs32\lang9\loch\f5
Relational Schema}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang9\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\b0\rtlch \ltrch\fs22\lang9\loch\f5
 }{\b0\rtlch \ltrch\loch\fs28\lang9\loch\f5
(1) C}{\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
ollege ( }{\b0\rtlch \ltrch\loch\lang9\loch\f6
clg_name, clg_id, fees, location, clg_rank, highest package , scholarships offered, est_year,clg_type}{\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
primary key: }{\ul\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
clg_id}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200\ulnone\ulc0\b0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
(2) Campus facilities(}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
size , sports facilities , library, medical}{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
weak/partial key: }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\lang9\loch\f6
size}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
foreign key :}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\lang9\loch\f6
 clg_id}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\loch\f6
primary key }{\ulnone\ulc0\b\rtlch \ltrch\loch\loch\f6
: }{\ul\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f6
size,clg_id}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200\ulnone\ulc0\b0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
(3) Program  (}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
prog_name, prog_id, avg_package, Girls:Boys ratio, leading_company, percent of students placed , Intake,  AI_cat_name , AI_cat_opening rank ,   AI_cat_closing rank , HS_cat_name , HS_cat_opening rank , HS_cat_closing rank}{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
) }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\lang9\loch\f6
 }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
primary key: }{\ul\ulc0\b0\rtlch \ltrch\loch\fs28\lang9\loch\f6
prog_id}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs30\lang9\loch\f6
composite atribute}{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
: All India rank( }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
AI_cat_name , AI_cat_opening rank , AI_cat_closing rank }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
 )}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
composite atribute: Home state rank(}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
HS_cat_name , HS_cat_opening rank , }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\lang9\loch\f6
HS_cat_closing rank}{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
) }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200\ulnone\ulc0\b0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
(4) Courses(}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
course_name, course_id}{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
foreign key :}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\lang9\loch\f6
prog_id}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
primary key :  }{\ul\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
course_id}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200\ulnone\ulc0\b0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200\ulnone\ulc0\b0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
(5) Faculty( }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
faculty_name, faculty_id , experience(in years), qualification}{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
primary key: }{\ul\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
faculty_id}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
foreign key :  }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6
course_id  }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200\ulnone\ulc0\b0\rtlch \ltrch\loch\fs26\lang9\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
(6) Offers (}{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\lang9\loch\f6
prog_id, clg_id}{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
primary key:  }{\ul\ulc0\b0\rtlch \ltrch\loch\fs28\lang9\loch\f6
prog_id, clg_id}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
foreign key :  }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\lang9\loch\f6
prog_id }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
foreign key :  }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\lang9\loch\f6
clg_id }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200\ulnone\ulc0\b0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
(7) Contains( }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\lang9\loch\f6
prog_id, course_id }{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
primary key: }{\ul\ulc0\b0\rtlch \ltrch\loch\fs28\lang9\loch\f6
prog_id, course_id}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
foreign key : }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\lang9\loch\f6
prog_id }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200{\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\lang9\loch\f6
foreign key : }{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\lang9\loch\f6
course_id }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200\ulnone\ulc0\b\rtlch \ltrch\loch\fs26\lang9\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa200\rtlch \ltrch\loch

\par }