1.List the opening and closing rank of general category in NIT Calicut.
select clgname,progname,AI_cat_openingrank ,AI_cat_closingrank from college join program on college.clgid=program.clgid where clgname='NIT CALICUT'  and AI_cat_name='AI_GEN';

2.List all the courses offered by IIIT bangalore.
select coursename from (college join program on college.clgid=program.clgid) as pc join course on course.progid=pc.progid where clgname='IIIT BANGALORE';

3.List all the campus facilities offered by IIIT Hyderabad
select campus_size_inacre,medical,sports_facilities,library from college join campusfacilities on college.clgid = campusfacilities.clgid  where clgname ='IIIT HYDERABAD' ;

4.What is the percentage of students placed of Mechanical Engineering branch in NIT Durgapur.
select percent_of_student_placed from college join program on college.clgid=program.clgid where college.clgname = 'NIT DURGAPUR' and progname='Mechanical Engineering';

5.List all the colleges with campus size greater than 100 acres.
select clgname,campus_size_inacre from college c join campusfacilities cf on c.clgid=cf.clgid where campus_size_inacre>100;

6.List all the colleges which are more than 15 years old, and have campus size greater than 70 acres.
select clgname from college c join campusfacilities cf on c.clgid = cf.clgid where (2018-estb_year) >15 and campus_size_inacre >70 ;

7.List all colleges accepting students ranked between 5000 and 15000.
select clgname from college join program on college.clgid = program.clgid where AI_cat_openingrank >5000 and AI_cat_closingrank <15000;

8.List all the colleges with Girls : Boys ratio of 1:3.
select  clgname,program.progname from college join program on  college.clgid = program.clgid  where girlstoboys_ratio ='1:3';

9.List all the colleges whose average package of Computer Science branch goes more than 6 lackhs per annum.
 select  clgname from college join program on college.clgid= program.clgid where progname ='Computer Science' and avg_package_inlpa > 6.00 ;

10.List all the colleges with their top recruiter as Amazon.
 select clgname from college join program on college.clgid = program.clgid where Leading_company ='amazon';
